NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://tailwindamazona:Wy2bJah_8Lhqk_tyCQLp@cluster0.p6aaj.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUrb0Y_WPeiG3b9Gtb_g2fo57Cp-j6hBHXPvVU9u38tzT_sqGKZfgd9KnZky0ohwj624N8fIi_HQbZ2v
